#spring.datasource.url=jdbc:mariadb://localhost/db_iwantmusic
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/db_automated_iwantmusic

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=db_admin
spring.datasource.password=db_admin
# /api-docs endpoint custom path
springdoc.api-docs.path=/api/docs
